NEXT_PUBLIC_NAME=Housing Register
NEXT_PUBLIC_VERSION=$npm_package_version

# API
ENDPOINT_API="http://localhost:5000/api"
AWS_KEY="testing"

# Hackney Google sign in
SKIP_VERIFY_TOKEN=true
HACKNEY_JWT_SECRET=
AUTHORISED_ADMIN_GROUP=
APP_URL=http://localhost:3000
