NEXT_PUBLIC_NAME=Housing Register
NEXT_PUBLIC_VERSION=$npm_package_version

# API
ENDPOINT_API="http://localhost:5000/api"
AWS_KEY="testing"

# Hackney Google sign in
SKIP_VERIFY_TOKEN=true
HACKNEY_JWT_SECRET=
AUTHORISED_ADMIN_GROUP=
APP_URL=http://localdev.hackney.gov.uk:3000

# Applicant sign in
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_COGNITO_USERPOOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=

# Hackney Address Lookup API
LOOKUP_API_URL=
LOOKUP_API_TOKEN=

# GOVUK Notify
NOTIFY_API_KEY=
NOTIFY_TEMPLATE_NEW_APPLICATION=
