NEXT_PUBLIC_NAME=Housing Register
NEXT_PUBLIC_VERSION=$npm_package_version

# API
ENDPOINT_API="http://localhost:5000/api"
AWS_KEY="testing"

# Hackney Google sign in
SKIP_VERIFY_TOKEN=true
HACKNEY_JWT_SECRET=
AUTHORISED_ADMIN_GROUP=
APP_URL=http://localdev.hackney.gov.uk:3000

# Resident sign in
NEXT_PUBLIC_AWS_REGION="eu-west-2"
NEXT_PUBLIC_COGNITO_USERPOOL_ID="eu-west-2_n8X2aGF3g"
NEXT_PUBLIC_COGNITO_CLIENT_ID="64elkbb1pn6iarlif2r9qlut7t"
